<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title></title>

		<link rel="stylesheet" href="css/style.css">
		
	</head>

	<body>
		<script type="text/javascript" src="js/d3.js"></script>
		<script type="text/javascript" src="lib/topojson.js"></script>
		<script type="text/javascript" src="lib/simple-statistics.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!-- <script type="text/javascript" src="js/test.js"></script> -->
		
	</body>
</html>


